# MovilScanPrices

./: MovilScanPrices.sln
MovilScanPriceNew/MovilScanPriceNew/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MovilScanPriceNew/MovilScanPriceNew.Android/: MainActivity.cs  MovilScanPriceNew.Android.csproj
MovilScanPriceNew/MovilScanPriceNew.Android/BroadcastReceivers/: MyBroadcastReceiver.cs
MovilScanPriceNew/MovilScanPriceNew.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovilScanPriceNew/MovilScanPriceNew.Android/Resources/: Resource.designer.cs
MovilScanPriceNew/MovilScanPriceNew.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovilScanPriceNew.iOS.csproj
MovilScanPriceNew/MovilScanPriceNew.iOS/Properties/: AssemblyInfo.cs
MovilScanPrices/MovilScanPrices/: App.xaml  App.xaml.cs  ITimer.cs  MainPage.xaml  MainPage.xaml.cs  MovilScanPrices.csproj  MyTimer.cs  Page1.xaml  Page1.xaml.cs
MovilScanPrices/MovilScanPrices.Android/: MainActivity.cs  MovilScanPrices.Android.csproj  MyBroadcastReceiver.cs  MySampleBroadcastReceiver.cs
MovilScanPrices/MovilScanPrices.Android/Assets/: Barcodepruebafinal.mp4.lottie.json  Loading.mp4.lottie.json
MovilScanPrices/MovilScanPrices.Android/Configuration/: AppInfoManager.cs
MovilScanPrices/MovilScanPrices.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovilScanPrices/MovilScanPrices.Android/Renders/: BorderlessEntryRenderer.cs
MovilScanPrices/MovilScanPrices.Android/Resources/: Resource.designer.cs
MovilScanPrices/MovilScanPrices.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovilScanPrices.iOS.csproj
MovilScanPrices/MovilScanPrices.iOS/Properties/: AssemblyInfo.cs
MovilScanPrices/MovilScanPrices/Abstraction/: IAppInfo.cs
MovilScanPrices/MovilScanPrices/Controls/: BorderEntry.xaml  BorderEntry.xaml.cs
MovilScanPrices/MovilScanPrices/Model/: Products.cs  Tarjeta.cs
MovilScanPrices/MovilScanPrices/Model/Struct/: ScanResultArgs.cs
MovilScanPrices/MovilScanPrices/Utils/: Functions.cs
MovilScanPrices/MovilScanPrices/ViewModel/: ScanViewmodel.cs
MovilScanPrices/MovilScanPrices/Views/: InitPage.xaml  InitPage.xaml.cs  TarjetaPage.xaml  TarjetaPage.xaml.cs
(+1 files in other folders)
